server {

        listen 80;
        server_name 127.0.0.1;

        location /api {
                include uwsgi_params;
                uwsgi_pass bc-back:5000;
        }
	    location / {
                root /build;
                index index.html;
                try_files $uri $uri/ =404;
	    }
}
